spring.application.name=myproject
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Spring App
info.app.description=Creating an app for research and study purpose
info.app.version=1.0.0