spring.application.name=myproject
# Use wildcard "*" to expose to all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list 
# management.endpoints.web.exposure.exclude=health, info

info.app.name=My Spring App
info.app.description=Creating an app for research and study purpose
info.app.version=1.0.0